language: python
dist: jammy
virtualenv:
  system_site_packages: true
sudo: false
script: make test
addons:
    apt:
        packages:
            - fontforge-nox
            - python3-fontforge
            - texlive-latex-recommended
